<html>
	<head>
		<title>NOUVELLE</title>
		<link rel="stylesheet" type="text/css" href="style/style.css" />
	</head>
	<body>
		<div id="banner1">
			<p>FF7 Crew</p>
		</div>
		<div id="menu">
			<ul>
				<li><a href="ACCUEIL.html">ACCUEIL</a></li>
					<li><a href="NOUVELLE.html">NOUVELLE</a></li>
					<li><a href="CONTACT.html">CONTACT</a></li>
			</ul>
		</div>
		<div id="banner2">
		</div>

		<div id="contenuprincipal">
			<p> MAIL : familyfootball.crew7@gmail.com
                <br /><br /><br />
                INSTAGRAM : <link /> https://www.instagram.com/ff7_crew/ <link />
                <br /><br /><br />
                TIK TOK : ff7_crew  
                <br /><br /><br />
                YOUTUBE : FF7 CREW
                <br /><br /><br /><br /><br />
                <img src="file:///C:/Users/gotag/OneDrive/Images/Capture%20d%E2%80%99%C3%A9cran%202022-01-08%20211308.png" alt="">
            
			<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
			</p>
		</div>

		<div id="footer">
			<p>Georas | Tous droits réservés</p>
		</div>

	</body>
</html>